model  carPeripherySupervisionSystem
elements: 
	boolean lightSensors
	boolean backLevelingSensors
	boolean highEndRearSensors
	boolean lowEndRearSensors
	boolean rearSensors
	boolean frontLevelingSensors
	boolean highEndFrontSensors
	boolean lowEndFrontSensors
	boolean frontSensors
	boolean sensorEquipment
	boolean preCrashDetection
	boolean steeringAssistance
	boolean rearDistance
	boolean frontDistance
	boolean distanceIndication
	boolean parkingSupport
	boolean application
	boolean carPeripherySupervisionSystem
	boolean carSystem
relations:
	r0: common(carSystem)
	r1:decomposition(distanceIndication,[frontDistance],[0,1])
	r2:decomposition(distanceIndication,[rearDistance],[1,1])
	r3:decomposition(parkingSupport,[steeringAssistance],[0,1])
	r4:decomposition(application,[preCrashDetection],[0,1])
	r5:group(sensorEquipment,[frontSensors, rearSensors, lightSensors],[1,*])
	r6:group(frontSensors,[lowEndFrontSensors, highEndFrontSensors],[1,1])
	r7:decomposition(highEndFrontSensors,[frontLevelingSensors],[0,1])
	r8:group(rearSensors,[lowEndRearSensors, highEndRearSensors],[1,1])
	r9:decomposition(highEndRearSensors,[backLevelingSensors],[0,1])
	r10:expression(((preCrashDetection) => (frontSensors)))
	r11:decomposition(carPeripherySupervisionSystem,[application],[0,1])
	r12:decomposition(carPeripherySupervisionSystem,[sensorEquipment],[0,1])
	r13:decomposition(application,[parkingSupport],[0,1])
	r14:decomposition(parkingSupport,[distanceIndication],[0,1])
	r15:decomposition(carSystem,[carPeripherySupervisionSystem],[1,1])
	