model  BerkeleyDBB
elements: 
	boolean BASE
	boolean featureEvictor
	boolean featureEvictorDaemon
	boolean featureCriticalEviction
	boolean Evictor
	boolean FEvictor
	boolean featureINCompressor
	boolean featureTreeVisitor
	boolean featureVerifier
	boolean BTree
	boolean FBtree
	boolean featureCheckLeaks
	boolean dummyFeatureLocking
	boolean featureTransaction
	boolean featureFSync
	boolean featureLatch
	boolean FConcurrency
	boolean featureMemoryBudget
	boolean featureStatisticsBase
	boolean featureStatisticsTransaction
	boolean featureStatisticsSequence
	boolean featureStatisticsPreload
	boolean featureStatisticsLock
	boolean featureStatisticsDatabase
	boolean featureStatisticsEnvBase
	boolean featureStatisticsEnvCaching
	boolean featureStatisticsEnvCheckpointer
	boolean featureStatisticsEnvCleaner
	boolean featureStatisticsEnvEvictor
	boolean featureStatisticsEnvFSync
	boolean featureStatisticsEnvINCompressor
	boolean featureStatisticsEnvLog
	boolean EnvStats
	boolean FStatisticsFeatures
	boolean Statistics
	boolean FStatistics
	boolean featureIO
	boolean featureSynchronizedIO
	boolean IO
	boolean featureChunkedNIO
	boolean featureNIO
	boolean FNIOType
	boolean featureDirectNIO
	boolean NIO
	boolean FIOFeature
	boolean featureCheckpointerDaemon
	boolean featureCustomizableCheckpointerBytes
	boolean featureCustomizableCheckpointerTime
	boolean Checkpointer
	boolean featureEnvironmentLock
	boolean featureHandleFullDiscError
	boolean featureFileHandleCache
	boolean featureChecksum
	boolean FPersistencyFeatures
	boolean Persistency
	boolean FPersistency
	boolean featureLoggingBase
	boolean featureLoggingSevere
	boolean featureLoggingFiner
	boolean featureLoggingFinest
	boolean featureLoggingDbLog
	boolean featureLoggingConsole
	boolean featureLoggingFile
	boolean Logging
	boolean FLogging
	boolean BerkeleyDB
	boolean BerkeleyDb
relations:
	r0: common(BerkeleyDb)
	r1:decomposition(BerkeleyDb,[BerkeleyDB],[1,1])
	r2:decomposition(FLogging,[Logging],[1,1])
	r3:decomposition(Logging,[featureLoggingFile],[0,1])
	r4:decomposition(Logging,[featureLoggingConsole],[0,1])
	r5:decomposition(Logging,[featureLoggingDbLog],[0,1])
	r6:decomposition(Logging,[featureLoggingFinest],[0,1])
	r7:decomposition(Logging,[featureLoggingFiner],[0,1])
	r8:decomposition(Logging,[featureLoggingSevere],[0,1])
	r9:decomposition(Logging,[featureLoggingBase],[1,1])
	r10:decomposition(BerkeleyDB,[FPersistency],[1,1])
	r11:decomposition(FPersistency,[Persistency],[1,1])
	r12:decomposition(FPersistencyFeatures,[featureChecksum],[0,1])
	r13:decomposition(FPersistencyFeatures,[featureFileHandleCache],[0,1])
	r14:decomposition(FPersistencyFeatures,[featureHandleFullDiscError],[0,1])
	r15:decomposition(FPersistencyFeatures,[featureEnvironmentLock],[0,1])
	r16:decomposition(Checkpointer,[featureCustomizableCheckpointerTime],[0,1])
	r17:decomposition(Checkpointer,[featureCustomizableCheckpointerBytes],[0,1])
	r18:decomposition(Checkpointer,[featureCheckpointerDaemon],[0,1])
	r19:group(FIOFeature,[NIO, IO],[1,1])
	r20:decomposition(Persistency,[FIOFeature],[1,1])
	r21:decomposition(NIO,[featureDirectNIO],[0,1])
	r22:group(FNIOType,[featureNIO, featureChunkedNIO],[1,1])
	r23:decomposition(NIO,[FNIOType],[1,1])
	r24:decomposition(IO,[featureSynchronizedIO],[0,1])
	r25:decomposition(IO,[featureIO],[1,1])
	r26:decomposition(FStatistics,[Statistics],[1,1])
	r27:group(FStatisticsFeatures,[EnvStats, featureStatisticsDatabase, featureStatisticsLock, featureStatisticsPreload, featureStatisticsSequence, featureStatisticsTransaction],[1,*])
	r28:decomposition(Statistics,[FStatisticsFeatures],[1,1])
	r29:decomposition(EnvStats,[featureStatisticsEnvLog],[0,1])
	r30:decomposition(EnvStats,[featureStatisticsEnvINCompressor],[0,1])
	r31:decomposition(EnvStats,[featureStatisticsEnvFSync],[0,1])
	r32:decomposition(EnvStats,[featureStatisticsEnvEvictor],[0,1])
	r33:decomposition(EnvStats,[featureStatisticsEnvCleaner],[0,1])
	r34:decomposition(EnvStats,[featureStatisticsEnvCheckpointer],[0,1])
	r35:decomposition(EnvStats,[featureStatisticsEnvCaching],[0,1])
	r36:decomposition(EnvStats,[featureStatisticsEnvBase],[1,1])
	r37:decomposition(Statistics,[featureStatisticsBase],[1,1])
	r38:decomposition(BerkeleyDB,[featureMemoryBudget],[0,1])
	r39:group(FConcurrency,[featureLatch, featureFSync, featureTransaction, dummyFeatureLocking, featureCheckLeaks],[1,*])
	r40:decomposition(BerkeleyDB,[FBtree],[1,1])
	r41:decomposition(FBtree,[BTree],[1,1])
	r42:decomposition(BTree,[featureVerifier],[0,1])
	r43:decomposition(BTree,[featureTreeVisitor],[0,1])
	r44:decomposition(BTree,[featureINCompressor],[0,1])
	r45:decomposition(FEvictor,[Evictor],[1,1])
	r46:decomposition(Evictor,[featureCriticalEviction],[0,1])
	r47:decomposition(Evictor,[featureEvictorDaemon],[0,1])
	r48:decomposition(Evictor,[featureEvictor],[1,1])
	r49:decomposition(BerkeleyDB,[BASE],[1,1])
	r50:expression(((featureCheckLeaks) => (featureStatisticsLock)))
	r51:expression(((featureCustomizableCheckpointerBytes) => (featureCustomizableCheckpointerTime)))
	r52:expression(((featureLoggingSevere) => (featureEnvironmentLock)))
	r53:expression((((featureLoggingBase) OR (featureLoggingFinest)) => (featureTransaction)))
	r54:expression(((featureMemoryBudget) => ((featureEvictor) AND (featureLatch))))
	r55:expression((((featureStatisticsLock) OR (featureStatisticsTransaction)) => (dummyFeatureLocking)))
	r56:expression(((featureStatisticsEnvEvictor) => (featureEvictor)))
	r57:expression(((featureStatisticsEnvFSync) => (featureFSync)))
	r58:expression(((featureStatisticsEnvINCompressor) => (featureINCompressor)))
	r59:expression(((featureStatisticsTransaction) => (featureTransaction)))
	r60:expression(((featureStatisticsDatabase) => (featureTreeVisitor)))
	r61:expression(((featureVerifier) => ((featureINCompressor) AND (featureTreeVisitor))))
	r62:expression(((~ (featureEvictor)) OR (featureMemoryBudget)))
	r63:expression(((~ (featureStatisticsEnvCaching)) OR (featureMemoryBudget)))
	r64:expression(((~ (featureLatch)) OR (featureCheckLeaks)))
	r65:expression(((~ (featureLatch)) OR (featureFileHandleCache)))
	r66:expression(((~ (featureLatch)) OR (featureFSync)))
	r67:expression(((~ (featureLatch)) OR (featureMemoryBudget)))
	r68:expression(((~ (featureLatch)) OR (featureVerifier)))
	r69:expression(((~ (featureTransaction)) OR (featureEvictor)))
	r70:decomposition(BerkeleyDB,[FLogging],[0,1])
	r71:decomposition(BerkeleyDB,[FStatistics],[0,1])
	r72:decomposition(BerkeleyDB,[FConcurrency],[0,1])
	r73:decomposition(Persistency,[FPersistencyFeatures],[0,1])
	r74:decomposition(BTree,[FEvictor],[0,1])	

