model  carSystem
elements: 
	boolean FMVSSRegulation_USA
	boolean lightSensors
	boolean backLevelingSensors
	boolean highEndRearSensors
	boolean lowEndRearSensors
	boolean rearSensors
	boolean frontLeveling
	boolean highEndFrontSensors
	boolean lowEndFrontSensors
	boolean frontSensors
	boolean sensonrEquipment
	boolean preCrashDetection
	boolean steeringAssistance
	boolean rearDistance
	boolean frontDistance
	boolean distanceIndication
	boolean parkingSupport
	boolean application
	boolean carPeripherySystem
	boolean automatedLeveling
	boolean automatedLights_HB_LB
	boolean adaptiveCL
	boolean staticCL
	boolean corneringLights
	boolean lightAssitance
	boolean thirdStopLamp
	boolean xenon_RFL
	boolean halogen_RFL
	boolean rearFogLamps
	boolean stopLamps
	boolean xenon_RB
	boolean halogen_RB
	boolean reverseBeam
	boolean rearLamps
	boolean amberRearSideLigths
	boolean redRearSideLigths
	boolean rearSideLights
	boolean amberFrontSideLights
	boolean whiteFrontSideLights
	boolean frontSideLights
	boolean sideLights
	boolean DRLsUsingLowBeams
	boolean DRLsUsingParkingLights
	boolean independentDRLs
	boolean daytimeRuningLights
	boolean xenon_LB
	boolean halogen_LB
	boolean lowBeams
	boolean combined_HB_LB
	boolean xenon_HB
	boolean halogen_HB
	boolean mercury_HB
	boolean highBeams
	boolean headLamps
	boolean carLighthing
	boolean carSystem
relations:
	r0: common(carSystem)
	r1:decomposition(carSystem,[carLighthing],[1,1])
	r2:decomposition(carLighthing,[headLamps],[1,1])
	r3:group(highBeams,[mercury_HB, halogen_HB, xenon_HB],[1,1])
	r4:decomposition(headLamps,[highBeams],[1,1])
	r5:decomposition(xenon_HB,[combined_HB_LB],[0,1])
	r6:group(lowBeams,[halogen_LB, xenon_LB],[1,1])
	r7:decomposition(headLamps,[lowBeams],[1,1])
	r8:group(daytimeRuningLights,[independentDRLs, DRLsUsingParkingLights, DRLsUsingLowBeams],[1,1])
	r9:group(frontSideLights,[whiteFrontSideLights, amberFrontSideLights],[1,1])
	r10:group(rearSideLights,[redRearSideLigths, amberRearSideLigths],[1,1])
	r11:decomposition(carLighthing,[rearLamps],[1,1])
	r12:group(reverseBeam,[halogen_RB, xenon_RB],[1,1])
	r13:decomposition(rearLamps,[stopLamps],[1,1])
	r14:group(rearFogLamps,[halogen_RFL, xenon_RFL],[1,1])
	r15:decomposition(carLighthing,[thirdStopLamp],[0,1])
	r16:group(corneringLights,[staticCL, adaptiveCL],[1,1])
	r17:decomposition(lightAssitance,[automatedLights_HB_LB],[0,1])
	r18:decomposition(lightAssitance,[automatedLeveling],[0,1])
	r19:decomposition(carSystem,[carPeripherySystem],[1,1])
	r20:decomposition(distanceIndication,[frontDistance],[0,1])
	r21:decomposition(distanceIndication,[rearDistance],[1,1])
	r22:decomposition(parkingSupport,[steeringAssistance],[0,1])
	r23:group(sensonrEquipment,[frontSensors, rearSensors, lightSensors],[1,*])
	r24:group(frontSensors,[lowEndFrontSensors, highEndFrontSensors],[1,1])
	r25:decomposition(highEndFrontSensors,[frontLeveling],[0,1])
	r26:group(rearSensors,[lowEndRearSensors, highEndRearSensors],[1,1])
	r27:decomposition(highEndRearSensors,[backLevelingSensors],[0,1])
	r28:expression(((combined_HB_LB) => (xenon_LB)))
	r29:expression(((preCrashDetection) => (frontSensors)))
	r30:expression(((frontDistance) => (highEndFrontSensors)))
	r31:expression(((rearDistance) => (highEndRearSensors)))
	r32:expression(((automatedLeveling) => ((frontLeveling) AND (backLevelingSensors))))
	r33:expression(((automatedLights_HB_LB) => (lightSensors)))
	r34:expression(((adaptiveCL) => (highEndFrontSensors)))
	r35:expression((((FMVSSRegulation_USA) AND ((xenon_HB) AND (xenon_LB))) => (automatedLeveling)))
	r36:expression(((FMVSSRegulation_USA) => ((halogen_HB) OR (xenon_HB))))
	r37:expression(((FMVSSRegulation_USA) => ((halogen_LB) OR (xenon_LB))))
	r38:expression(((FMVSSRegulation_USA) => (amberFrontSideLights)))
	r39:expression(((FMVSSRegulation_USA) => (redRearSideLigths)))
	r40:decomposition(FMVSSRegulation_USA,[headLights],[0,1])
	r41:decomposition(headLights,[highBeams],[0,1])
	r42:decomposition(headLights,[lowBeams],[0,1])
	r43:decomposition(FMVSSRegulation_USA,[sideLights],[0,1])
	r44:decomposition(carPeripherySupervisionSystem,[application],[0,1])
	r45:decomposition(carPeripherySupervisionSystem,[sensorEquipment],[0,1])
	r46:decomposition(application,[parkingSupport],[0,1])
	r47:decomposition(parkingSupport,[distanceIndication],[0,1])
	r48:decomposition(carLighthing,[sideLamps],[0,1])
	r49:decomposition(carLighthing,[thirdStopLamp],[0,1])
	r50:decomposition(headLamps,[daytimeRunningLights],[0,1])
	r51:decomposition(sideLamps,[frontSideLights],[0,1])
	r52:decomposition(sideLamps,[rearSideLights],[0,1])

