model  FameDB
elements: 
	boolean Unindexed
	boolean BTree
	boolean Index
	boolean delete
	boolean put
	boolean get
	boolean API
	boolean Storage
	boolean DebugLogging
	boolean InMemory
	boolean LFU
	boolean LRU
	boolean PageRepl
	boolean Dynamic
	boolean Static
	boolean MemAlloc
	boolean Persistent
	boolean BufferMgr
	boolean Win
	boolean NutOS
	boolean OS
	boolean DB
relations:
	r0: common(DB)
	r1:group(OS,[NutOS, Win],[1,1])
	r2:decomposition(DB,[OS],[1,1])
	r3:group(BufferMgr,[Persistent, InMemory],[1,1])
	r4:decomposition(DB,[BufferMgr],[1,1])
	r5:group(MemAlloc,[Static, Dynamic],[1,1])
	r6:decomposition(Persistent,[MemAlloc],[1,1])
	r7:group(PageRepl,[LRU, LFU],[1,1])
	r8:decomposition(Persistent,[PageRepl],[1,1])
	r9:decomposition(DB,[DebugLogging],[0,1])
	r10:decomposition(DB,[Storage],[1,1])
	r11:group(API,[get, put, delete],[1,*])
	r12:decomposition(Storage,[API],[1,1])
	r13:group(Index,[BTree, Unindexed],[1,1])
	r14:decomposition(Storage,[Index],[1,1])

