# ModelOperations

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HLVLModels/Original_models/: BerkeleyDB.hlvl  FameDB.hlvl  carSystem.hlvl
HLVLModels/Test_models_Aggregation/FameDB/: BufferMgr.hlvl  DebugLogging.hlvl
HLVLModels/Test_models_Aggregation/GPL/: HiddenWgt.hlvl  Implementation.hlvl  Wgt.hlvl
HLVLModels/Test_models_Merge/BekeleyDB/: BerkeleyDB-A.hlvl
HLVLModels/Test_models_Merge/BerkeleyDB/: BerkeleyDB-B.hlvl
HLVLModels/Test_models_Merge/CarSystem/: carLightingSystem.hlvl
HLVLModels/Test_models_Merge/FameDB/: FameDB-B.hlvl
HLVLModels/Test_models_Merge/GPL/: GPL-B.hlvl
hlvlModels/originalModels/: BerkeleyDB.hlvl  GPL.hlvl  ToyModel.hlvl
hlvlModels/testModelsAggregation/BerkeleyDB/: FPersistency.hlvl
hlvlModels/testModelsAggregation/FameDB/: Storage.hlvl
hlvlModels/testModelsAggregation/GPL/: Alg.hlvl  Gtp.hlvl  HiddenGtp.hlvl  Src.hlvl
hlvlModels/testModelsAggregation/ToyModel/: A.hlvl  B.hlvl  C.hlvl  D.hlvl
hlvlModels/testModelsMerge/BerkeleyDB/: BerkeleyDB-A.hlvl  BerkeleyDB-B.hlvl
hlvlModels/testModelsMerge/CarSystem/: FMVSSRegulation_USA.hlvl  carPeripherySupervisionSystem.hlvl
hlvlModels/testModelsMerge/EShop/: EShop-A.hlvl  EShop-B.hlvl
hlvlModels/testModelsMerge/FameDB/: FameDB-A.hlvl  FameDB-B.hlvl
hlvlModels/testModelsMerge/GPL/: GPL-A.hlvl  GPL-B.hlvl
hlvlModels/testModelsMerge/ToyModel/: ToyModelA.hlvl  ToyModelB.hlvl
outputTest/testModelsAggregation/: aggregationBerkeleyDB.txt  aggregationFameDB.txt  aggregationGPL.txt  aggregationToyModel.txt
outputTest/testModelsAggregation/BerkeleyDB/: FBtree.hlvl  FConcurrency.hlvl  FDbOperation.hlvl  FLogging.hlvl  FStatistics.hlvl
outputTest/testModelsAggregation/FameDB/: OS.hlvl
outputTest/testModelsMerge/: mergeBerkeleyDB.txt  mergeCarSystem.txt  mergeFameDB.txt  mergeGPL.txt  mergeGPLB.txt  mergeToyModel.txt  merge_A_B.txt
sampleModels/: Procesador.hlvl  SistemaOperativo.hlvl
src/main/java/com/github/coffeeframework/hlvlExtended/: Aggregation.java  DIMACS.java  HLVLExtendedFactory.java  HLVLExtendedKeys.java  HlvlExtended.java  HlvlExtendedFactory.java  IHLVLExtendedFactory.java  IHlvlExtendedFactory.java  Insertion.java  Main.java  Merge.java  MergeMode.java  ModelOperations.java
src/test/java/com/github/coffeeframework/hlvlExtended/test/: AggregationTest.java  MergeTest.java
test/: A.txt  B.txt  fameDB.txt  merge_A_B.txt
