<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.coffeeframework</groupId>
	<artifactId>hlvlExtended</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HLVLExtended</name>
	<description>HLVL extension for scalability support</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<!--<dependencies> https://mvnrepository.com/artifact/org.eclipse.xtext/xtext-maven-plugin 
		<dependency> <groupId>org.eclipse.xtext</groupId> <artifactId>xtext-maven-plugin</artifactId> 
		<version>2.23.0</version> </dependency> </dependencies> -->

	<dependencies>
		<dependency>
			<groupId>com.coffee.hlvl</groupId>
			<artifactId>hlvl-parser</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.coffeeframework</groupId>
			<artifactId>basichlvlpackage</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.core.runtime</artifactId>
						<version>3.14.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.8.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>