<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.coffeeframework</groupId>
	<artifactId>hlvlExtended</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HLVLExtended</name>
	<description>HLVL extension for scalability support</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.xtext/xtext-maven-plugin -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>xtext-maven-plugin</artifactId>
			<version>2.23.0</version>
		</dependency>

	</dependencies>
</project>