model  Alg
elements: 
	boolean MSTKruskal
	boolean MSTPrim
	boolean Cycle
	boolean StronglyConnected
	boolean Transpose
	boolean StrongC
	boolean Connected
	boolean Number
	boolean Alg
relations:
	r0:group(Alg,[Number, Connected, StrongC, Cycle, MSTPrim, MSTKruskal],[1,*])
	r1: common(Alg)
	r2:decomposition(StrongC,[Transpose],[1,1])
	r3:decomposition(StrongC,[StronglyConnected],[1,1])
	r4:expression((((MSTKruskal) OR (MSTPrim)) => (~ ((MSTKruskal) AND (MSTPrim)))))
	r5:expression(((~ (StrongC)) OR (~ (Connected))))
	r6:expression(((~ (StrongC)) OR (~ (MSTPrim))))
	r7:expression(((~ (StrongC)) OR (~ (MSTKruskal))))

