model  FameDBA
elements: 
	boolean delete
	boolean put
	boolean get
	boolean API
	boolean Storage
	boolean DebugLogging
	boolean InMemory
	boolean Dynamic
	boolean Static
	boolean MemAlloc
	boolean Persistent
	boolean BufferMgr
	boolean NutOS
	boolean OS
	boolean DB
relations:
	r0: common(DB)
	r1:decomposition(DB,[OS],[1,1])
	r2:decomposition(OS,[NutOS],[1,1])
	r3:group(BufferMgr,[Persistent, InMemory],[1,1])
	r4:decomposition(DB,[BufferMgr],[1,1])
	r5:group(MemAlloc,[Static, Dynamic],[1,1])
	r6:decomposition(Persistent,[MemAlloc],[1,1])
	r7:decomposition(DB,[DebugLogging],[0,1])
	r8:decomposition(DB,[Storage],[1,1])
	r9:group(API,[get, put, delete],[1,*])
	r10:decomposition(Storage,[API],[1,1])

