model  FLogging
elements: 
	boolean featureLoggingBase
	boolean featureLoggingSevere
	boolean featureLoggingConfig
	boolean featureLoggingInfo
	boolean featureLoggingFine
	boolean featureLoggingFiner
	boolean featureLoggingFinest
	boolean featureLoggingDbLog
	boolean featureLoggingConsole
	boolean featureLoggingFile
	boolean Logging
	boolean FLogging
relations:
	r0: common(FLogging)
	r1:decomposition(FLogging,[Logging],[1,1])
	r2:decomposition(Logging,[featureLoggingFile],[0,1])
	r3:decomposition(Logging,[featureLoggingConsole],[0,1])
	r4:decomposition(Logging,[featureLoggingDbLog],[0,1])
	r5:decomposition(Logging,[featureLoggingFinest],[0,1])
	r6:decomposition(Logging,[featureLoggingFiner],[0,1])
	r7:decomposition(Logging,[featureLoggingFine],[0,1])
	r8:decomposition(Logging,[featureLoggingInfo],[0,1])
	r9:decomposition(Logging,[featureLoggingConfig],[0,1])
	r10:decomposition(Logging,[featureLoggingSevere],[0,1])
	r11:decomposition(Logging,[featureLoggingBase],[1,1])

