model  EShop
elements: 
	boolean Domain_name_setup328
	boolean Search_engine_registration327
	boolean Site_search326
	boolean Store_administration325
	boolean Content_approval324
	boolean General_layout_management323
	boolean Presentation_options322
	boolean Product_database_management321
	boolean Content_management320
	boolean Administration319
	boolean External_distributor_system318
	boolean Procurement_system
	boolean Inventory_management_system316
	boolean Fulfillment_system
	boolean sg_External_systems_integration313314
	boolean External_systems_integration313
	boolean Level_of_detail312
	boolean Report_formats_311
	boolean Report_types310
	boolean Reporting_and_analysis
	boolean Non_repudiation_service308
	boolean Automatic
	boolean Manual306
	boolean Stock_replenishment305
	boolean Procurement
	boolean Allow_backorders303
	boolean Inventory_tracking
	boolean Commission_tracking301
	boolean Affiliate_registration300
	boolean Affiliates299
	boolean Campaigns298
	boolean Response_tracking297
	boolean Personalized
	boolean E_mails295
	boolean Product_flagging294
	boolean Assignment_to_page_types_for_display293
	boolean sg_Display_and_notification291292
	boolean Display_and_notification291
	boolean Past_customers_also_bought290
	boolean Cross_selling289
	boolean Substitute_products288
	boolean Up_selling287
	boolean Product_kitting286
	boolean sg_Sell_strategies284285
	boolean Sell_strategies284
	boolean Handling_multiple_discounts283
	boolean Coupons282
	boolean Quantity281
	boolean Purchase_value280
	boolean sg_Graduation_by278279
	boolean Graduation_by278
	boolean Shipping_address277
	boolean Customer_segments276
	boolean Eligibility_requirements275
	boolean Free_item274
	boolean Fixed_discount273
	boolean Percentage_discount272
	boolean sg_Award270271
	boolean Award270
	boolean Purchase_value_scope269
	boolean Time_scope268
	boolean Product_and_quantity_scope267
	boolean Discount_conditions266
	boolean Discounts
	boolean Context_sensitive_ads264
	boolean Advertisement_response_tracking263
	boolean Advertisement_management_interface262
	boolean Paid_advertisements261
	boolean House_advertisements260
	boolean sg_Advertisement_sources258259
	boolean Advertisement_sources258
	boolean Pop_up_ads257
	boolean Banner_ads256
	boolean sg_Advertisement_types254255
	boolean Advertisement_types254
	boolean Advertisements253
	boolean sg_Targeting_mechanisms251252
	boolean Targeting_mechanisms251
	boolean Targeting239
	boolean Resource_planning238
	boolean Appointment_scheduling237
	boolean Services_fulfillment
	boolean License_management235
	boolean File_repository234
	boolean Eletronic_goods_fulfillment
	boolean Custom_shipping_gateway232
	boolean Canada_Post231
	boolean USPS230
	boolean UPS229
	boolean FedEX228
	boolean sg_Shipping_gateways226227
	boolean Shipping_gateways226
	boolean Product_classification225
	boolean Weight224
	boolean Order_total223
	boolean Quantity_purchased222
	boolean sg_Rate_factors220221
	boolean Rate_factors220
	boolean Flat_rate219
	boolean Pricing218
	boolean Custom_shipping_method217
	boolean sg_shipping216
	boolean shipping
	boolean Warehouse_management
	boolean Physical_goods_fulfillment
	boolean sg_Fulfillment211212
	boolean Fulfillment211
	boolean Order_management210
	boolean Business_management
	boolean Previous_purchases
	boolean External_referring_pages
	boolean Locally_visited_pages
	boolean sg_Behaviour_tracked204205
	boolean Behaviour_tracked204
	boolean User_behaviour_tracking
	boolean Partner_tracking202
	boolean Internal_tracking201
	boolean sg_Shipment_status_tracking_199200
	boolean Shipment_status_tracking_199
	boolean Request_order_hardcopy198
	boolean Order_status197
	boolean Order_date196
	boolean Order_number195
	boolean sg_Filtering_criteria193194
	boolean Filtering_criteria193
	boolean Order_status_review192
	boolean Product_returns191
	boolean Question_and_feedback_tracking190
	boolean Question_and_feedback_forms189
	boolean sg_Customer_service188
	boolean Customer_service
	boolean Mail186
	boolean Phone185
	boolean E_mail184
	boolean Eletronic_page183
	boolean sg_Order_confirmation181182
	boolean Order_confirmation181
	boolean Custom_payment_gateway180
	boolean Verisign_Payflow_Pro179
	boolean SkipJack178
	boolean Paradata177
	boolean LinkPoint176
	boolean CyberSource175
	boolean Authorize_Net174
	boolean sg_Payment_gateways172173
	boolean Payment_gateways172
	boolean Fraud_detection171
	boolean Custom_payment_type170
	boolean Phone_order169
	boolean Gift_certificate168
	boolean Purchase_order167
	boolean Fax_mail_order166
	boolean Eletronic_cheque165
	boolean Debit_card164
	boolean Credit_card163
	boolean COD162
	boolean sg_Payment_types160161
	boolean Payment_types160
	boolean Payment_options159
	boolean Custom_tax_gateway158
	boolean CyberSource157
	boolean CertiTAX156
	boolean sg_Tax_gateways154155
	boolean Tax_gateways154
	boolean Percentage153
	boolean Surcharge152
	boolean sg_Ammount_specification150151
	boolean Ammount_specification150
	boolean City149
	boolean Region148
	boolean Country147
	boolean sg_Resolution145146
	boolean Resolution145
	boolean Billing144
	boolean Shipping
	boolean Address142
	boolean Tax_codes141
	boolean Rule_based_taxation140
	boolean Fixed_rate_taxation139
	boolean sg_Type137138
	boolean Type137
	boolean Custom_taxation136
	boolean sg_Taxation_options134135
	boolean Taxation_options134
	boolean Shipping_cost_calculation133
	boolean Multiple_shipments132
	boolean Gift_options131
	boolean Carrier_selection130
	boolean Quality_of_service_selection129
	boolean Shipping_options
	boolean Guest_checkout127
	boolean Enable_profile_update_on_checkout_126
	boolean Quick_checkout
	boolean Registered_checkout
	boolean sg_Checkout_type122123
	boolean Checkout_type122
	boolean Checkout121
	boolean Buy_paths
	boolean Private_access114
	boolean Restricted_access113
	boolean Public_access112
	boolean sg_Permissions111
	boolean Permissions
	boolean Multiple_wish_lists109
	boolean E_mail_wish_list
	boolean Wish_list
	boolean Personalized_views105
	boolean Seasonal_product_views104
	boolean Custom_views103
	boolean Custom_filter102
	boolean Manufacturer_name101
	boolean Price_Quality_ratio_100
	boolean Quality99
	boolean Price98
	boolean sg_Sorting_filters9697
	boolean Sorting_filters96
	boolean Index_page95
	boolean Category_page
	boolean Product_page93
	boolean Browsing92
	boolean Advanced_search91
	boolean Basic_search90
	boolean sg_Searching8889
	boolean Searching88
	boolean Multiple_catalogs87
	boolean Multiple_classification86
	boolean Multi_level85
	boolean Categories84
	boolean categories_catalog
	boolean Categories
	boolean Catalog
	boolean User_behaviour_tracking_information
	boolean Custom_fields48
	boolean Quick_checkout_profile
	boolean Reminders46
	boolean Language45
	boolean List_size44
	boolean Site_layout43
	boolean sg_Preferences42
	boolean Preferences
	boolean Personal_Information40
	boolean Custom_Demographic_field39
	boolean Education38
	boolean Income37
	boolean Age36
	boolean sg_Demographics3435
	boolean Demographics34
	boolean Security_information33
	boolean Expiry_date32
	boolean Card_number31
	boolean Card_holder_name30
	boolean Credit_card_information29
	boolean Multiple_billing_addresses28
	boolean Billing_address27
	boolean Multiple_shipping_addresses26
	boolean Shipping_address
	boolean Login_credentials24
	boolean Registration_information23
	boolean Registration
	boolean Personalized16
	boolean Time_dependent15
	boolean sg_Variation_source1314
	boolean Variation_source13
	boolean Special_offers
	boolean Welcome_message11
	boolean sg_Content_type910
	boolean Content_type9
	boolean Dynamic_content8
	boolean Static_content_7
	boolean sg_Home_page6
	boolean Home_page
	boolean Store_front
	boolean eShop
relations:
	r0: common(eShop)
	r1:decomposition(eShop,[Store_front],[1,1])
	r2:group(sg_Home_page6,[Static_content_7, Dynamic_content8],[1,*])
	r3:decomposition(Home_page,[sg_Home_page6],[1,1])
	r4:decomposition(Dynamic_content8,[Content_type9],[1,1])
	r5:group(sg_Content_type910,[Welcome_message11, Special_offers],[1,*])
	r6:decomposition(Content_type9,[sg_Content_type910],[1,1])
	r7:decomposition(Dynamic_content8,[Variation_source13],[1,1])
	r8:group(sg_Variation_source1314,[Time_dependent15, Personalized16],[1,*])
	r9:decomposition(Variation_source13,[sg_Variation_source1314],[1,1])
	r10:decomposition(Registration,[Registration_information23],[1,1])
	r11:decomposition(Registration_information23,[Login_credentials24],[1,1])
	r12:decomposition(Shipping_address,[Multiple_shipping_addresses26],[0,1])
	r13:decomposition(Billing_address27,[Multiple_billing_addresses28],[0,1])
	r14:decomposition(Credit_card_information29,[Card_holder_name30],[1,1])
	r15:decomposition(Credit_card_information29,[Card_number31],[1,1])
	r16:decomposition(Credit_card_information29,[Expiry_date32],[1,1])
	r17:decomposition(Credit_card_information29,[Security_information33],[0,1])
	r18:group(sg_Demographics3435,[Age36, Income37, Education38, Custom_Demographic_field39],[1,*])
	r19:decomposition(Demographics34,[sg_Demographics3435],[1,1])
	r20:decomposition(Registration_information23,[Personal_Information40],[0,1])
	r21:group(sg_Preferences42,[Site_layout43, List_size44, Language45],[1,*])
	r22:decomposition(Preferences,[sg_Preferences42],[1,1])
	r23:decomposition(Registration_information23,[Reminders46],[0,1])
	r24:decomposition(Registration_information23,[Quick_checkout_profile],[0,1])
	r25:decomposition(Registration_information23,[Custom_fields48],[0,1])
	r26:decomposition(Registration,[User_behaviour_tracking_information],[0,1])
	r27:decomposition(Store_front,[Catalog],[1,1])
	r28:decomposition(Categories,[categories_catalog],[1,1])
	r29:decomposition(Categories84,[Multi_level85],[0,1])
	r30:decomposition(Categories84,[Multiple_classification86],[0,1])
	r31:decomposition(Catalog,[Multiple_catalogs87],[0,1])
	r32:group(sg_Searching8889,[Basic_search90, Advanced_search91],[1,*])
	r33:decomposition(Searching88,[sg_Searching8889],[1,1])
	r34:decomposition(Browsing92,[Product_page93],[1,1])
	r35:decomposition(Browsing92,[Category_page],[0,1])
	r36:group(sg_Sorting_filters9697,[Price98, Quality99, Price_Quality_ratio_100, Manufacturer_name101, Custom_filter102],[1,*])
	r37:decomposition(Sorting_filters96,[sg_Sorting_filters9697],[1,1])
	r38:decomposition(Custom_views103,[Seasonal_product_views104],[0,1])
	r39:decomposition(Custom_views103,[Personalized_views105],[0,1])
	r40:decomposition(Wish_list,[E_mail_wish_list],[0,1])
	r41:decomposition(Wish_list,[Multiple_wish_lists109],[0,1])
	r42:group(sg_Permissions111,[Public_access112, Restricted_access113, Private_access114],[1,*])
	r43:decomposition(Permissions,[sg_Permissions111],[1,1])
	r44:decomposition(Store_front,[Buy_paths],[1,1])
	r45:decomposition(Buy_paths,[Checkout121],[1,1])
	r46:decomposition(Checkout121,[Checkout_type122],[1,1])
	r47:group(sg_Checkout_type122123,[Registered_checkout, Guest_checkout127],[1,*])
	r48:decomposition(Checkout_type122,[sg_Checkout_type122123],[1,1])
	r49:decomposition(Quick_checkout,[Enable_profile_update_on_checkout_126],[0,1])
	r50:decomposition(Shipping_options,[Quality_of_service_selection129],[0,1])
	r51:decomposition(Shipping_options,[Carrier_selection130],[0,1])
	r52:decomposition(Shipping_options,[Gift_options131],[0,1])
	r53:decomposition(Shipping_options,[Multiple_shipments132],[0,1])
	r54:decomposition(Shipping_options,[Shipping_cost_calculation133],[1,1])
	r55:decomposition(Checkout121,[Taxation_options134],[1,1])
	r56:group(sg_Taxation_options134135,[Custom_taxation136, Tax_gateways154],[1,*])
	r57:decomposition(Taxation_options134,[sg_Taxation_options134135],[1,1])
	r58:decomposition(Custom_taxation136,[Type137],[1,1])
	r59:group(sg_Type137138,[Fixed_rate_taxation139, Rule_based_taxation140],[1,*])
	r60:decomposition(Type137,[sg_Type137138],[1,1])
	r61:decomposition(Rule_based_taxation140,[Tax_codes141],[1,1])
	r62:decomposition(Rule_based_taxation140,[Address142],[1,1])
	r63:decomposition(Address142,[Shipping],[1,1])
	r64:decomposition(Address142,[Billing144],[0,1])
	r65:group(sg_Resolution145146,[Country147, Region148, City149],[1,*])
	r66:decomposition(Resolution145,[sg_Resolution145146],[1,1])
	r67:decomposition(Custom_taxation136,[Ammount_specification150],[1,1])
	r68:group(sg_Ammount_specification150151,[Surcharge152, Percentage153],[1,*])
	r69:decomposition(Ammount_specification150,[sg_Ammount_specification150151],[1,1])
	r70:group(sg_Tax_gateways154155,[CertiTAX156, CyberSource157, Custom_tax_gateway158],[1,*])
	r71:decomposition(Tax_gateways154,[sg_Tax_gateways154155],[1,1])
	r72:decomposition(Checkout121,[Payment_options159],[1,1])
	r73:decomposition(Payment_options159,[Payment_types160],[1,1])
	r74:group(sg_Payment_types160161,[COD162, Credit_card163, Debit_card164, Eletronic_cheque165, Fax_mail_order166, Purchase_order167, Gift_certificate168, Phone_order169, Custom_payment_type170],[1,*])
	r75:decomposition(Payment_types160,[sg_Payment_types160161],[1,1])
	r76:decomposition(Payment_options159,[Fraud_detection171],[0,1])
	r77:group(sg_Payment_gateways172173,[Authorize_Net174, CyberSource175, LinkPoint176, Paradata177, SkipJack178, Verisign_Payflow_Pro179, Custom_payment_gateway180],[1,*])
	r78:decomposition(Payment_gateways172,[sg_Payment_gateways172173],[1,1])
	r79:decomposition(Buy_paths,[Order_confirmation181],[1,1])
	r80:group(sg_Order_confirmation181182,[Eletronic_page183, E_mail184, Phone185, Mail186],[1,*])
	r81:decomposition(Order_confirmation181,[sg_Order_confirmation181182],[1,1])
	r82:group(sg_Customer_service188,[Question_and_feedback_forms189, Product_returns191, Order_status_review192, Shipment_status_tracking_199],[1,*])
	r83:decomposition(Customer_service,[sg_Customer_service188],[1,1])
	r84:decomposition(Question_and_feedback_forms189,[Question_and_feedback_tracking190],[0,1])
	r85:decomposition(Order_status_review192,[Filtering_criteria193],[1,1])
	r86:group(sg_Filtering_criteria193194,[Order_number195, Order_date196, Order_status197],[1,*])
	r87:decomposition(Filtering_criteria193,[sg_Filtering_criteria193194],[1,1])
	r88:decomposition(Order_status_review192,[Request_order_hardcopy198],[0,1])
	r89:group(sg_Shipment_status_tracking_199200,[Internal_tracking201, Partner_tracking202],[1,*])
	r90:decomposition(Shipment_status_tracking_199,[sg_Shipment_status_tracking_199200],[1,1])
	r91:decomposition(User_behaviour_tracking,[Behaviour_tracked204],[1,1])
	r92:group(sg_Behaviour_tracked204205,[Locally_visited_pages, External_referring_pages, Previous_purchases],[1,*])
	r93:decomposition(Behaviour_tracked204,[sg_Behaviour_tracked204205],[1,1])
	r94:decomposition(eShop,[Business_management],[1,1])
	r95:decomposition(Business_management,[Order_management210],[1,1])
	r96:decomposition(Order_management210,[Fulfillment211],[1,1])
	r97:group(sg_Fulfillment211212,[Physical_goods_fulfillment, Eletronic_goods_fulfillment, Services_fulfillment],[1,*])
	r98:decomposition(Fulfillment211,[sg_Fulfillment211212],[1,1])
	r99:decomposition(Physical_goods_fulfillment,[Warehouse_management],[1,1])
	r100:decomposition(Physical_goods_fulfillment,[shipping],[1,1])
	r101:group(sg_shipping216,[Custom_shipping_method217, Shipping_gateways226],[1,*])
	r102:decomposition(shipping,[sg_shipping216],[1,1])
	r103:decomposition(Custom_shipping_method217,[Pricing218],[1,1])
	r104:decomposition(Pricing218,[Flat_rate219],[1,1])
	r105:group(sg_Rate_factors220221,[Quantity_purchased222, Order_total223, Weight224, Product_classification225],[1,*])
	r106:decomposition(Rate_factors220,[sg_Rate_factors220221],[1,1])
	r107:group(sg_Shipping_gateways226227,[FedEX228, UPS229, USPS230, Canada_Post231, Custom_shipping_gateway232],[1,*])
	r108:decomposition(Shipping_gateways226,[sg_Shipping_gateways226227],[1,1])
	r109:decomposition(Eletronic_goods_fulfillment,[File_repository234],[1,1])
	r110:decomposition(Eletronic_goods_fulfillment,[License_management235],[1,1])
	r111:decomposition(Services_fulfillment,[Appointment_scheduling237],[0,1])
	r112:decomposition(Services_fulfillment,[Resource_planning238],[0,1])
	r113:decomposition(Targeting239,[Targeting_mechanisms251],[1,1])
	r114:group(sg_Targeting_mechanisms251252,[Advertisements253, Discounts, Sell_strategies284],[1,*])
	r115:decomposition(Targeting_mechanisms251,[sg_Targeting_mechanisms251252],[1,1])
	r116:decomposition(Advertisements253,[Advertisement_types254],[1,1])
	r117:group(sg_Advertisement_types254255,[Banner_ads256, Pop_up_ads257],[1,*])
	r118:decomposition(Advertisement_types254,[sg_Advertisement_types254255],[1,1])
	r119:decomposition(Advertisements253,[Advertisement_sources258],[1,1])
	r120:group(sg_Advertisement_sources258259,[House_advertisements260, Paid_advertisements261],[1,*])
	r121:decomposition(Advertisement_sources258,[sg_Advertisement_sources258259],[1,1])
	r122:decomposition(Paid_advertisements261,[Advertisement_management_interface262],[1,1])
	r123:decomposition(Advertisements253,[Advertisement_response_tracking263],[0,1])
	r124:decomposition(Advertisements253,[Context_sensitive_ads264],[0,1])
	r125:decomposition(Discounts,[Discount_conditions266],[1,1])
	r126:decomposition(Discount_conditions266,[Product_and_quantity_scope267],[1,1])
	r127:decomposition(Discount_conditions266,[Time_scope268],[1,1])
	r128:decomposition(Discount_conditions266,[Purchase_value_scope269],[0,1])
	r129:decomposition(Discounts,[Award270],[1,1])
	r130:group(sg_Award270271,[Percentage_discount272, Fixed_discount273, Free_item274],[1,*])
	r131:decomposition(Award270,[sg_Award270271],[1,1])
	r132:decomposition(Discounts,[Eligibility_requirements275],[1,1])
	r133:decomposition(Eligibility_requirements275,[Customer_segments276],[0,1])
	r134:decomposition(Eligibility_requirements275,[Shipping_address277],[0,1])
	r135:decomposition(Discounts,[Graduation_by278],[1,1])
	r136:group(sg_Graduation_by278279,[Purchase_value280, Quantity281],[1,*])
	r137:decomposition(Graduation_by278,[sg_Graduation_by278279],[1,1])
	r138:decomposition(Discounts,[Coupons282],[0,1])
	r139:decomposition(Discounts,[Handling_multiple_discounts283],[1,1])
	r140:group(sg_Sell_strategies284285,[Product_kitting286, Up_selling287, Cross_selling289],[1,*])
	r141:decomposition(Sell_strategies284,[sg_Sell_strategies284285],[1,1])
	r142:decomposition(Up_selling287,[Substitute_products288],[1,1])
	r143:decomposition(Cross_selling289,[Past_customers_also_bought290],[1,1])
	r144:decomposition(Targeting239,[Display_and_notification291],[1,1])
	r145:group(sg_Display_and_notification291292,[Assignment_to_page_types_for_display293, Product_flagging294, E_mails295],[1,*])
	r146:decomposition(Display_and_notification291,[sg_Display_and_notification291292],[1,1])
	r147:decomposition(E_mails295,[Personalized],[0,1])
	r148:decomposition(E_mails295,[Response_tracking297],[0,1])
	r149:decomposition(Targeting239,[Campaigns298],[0,1])
	r150:decomposition(Affiliates299,[Affiliate_registration300],[1,1])
	r151:decomposition(Affiliates299,[Commission_tracking301],[1,1])
	r152:decomposition(Inventory_tracking,[Allow_backorders303],[0,1])
	r153:decomposition(Procurement,[Stock_replenishment305],[1,1])
	r154:decomposition(Stock_replenishment305,[Manual306],[1,1])
	r155:decomposition(Automatic,[Non_repudiation_service308],[1,1])
	r156:decomposition(Reporting_and_analysis,[Report_types310],[1,1])
	r157:decomposition(Reporting_and_analysis,[Report_formats_311],[1,1])
	r158:decomposition(Reporting_and_analysis,[Level_of_detail312],[1,1])
	r159:group(sg_External_systems_integration313314,[Fulfillment_system, Inventory_management_system316, Procurement_system, External_distributor_system318],[1,*])
	r160:decomposition(External_systems_integration313,[sg_External_systems_integration313314],[1,1])
	r161:decomposition(Business_management,[Administration319],[1,1])
	r162:decomposition(Administration319,[Content_management320],[1,1])
	r163:decomposition(Content_management320,[Product_database_management321],[1,1])
	r164:decomposition(Content_management320,[Presentation_options322],[1,1])
	r165:decomposition(Content_management320,[General_layout_management323],[1,1])
	r166:decomposition(Content_management320,[Content_approval324],[0,1])
	r167:decomposition(Administration319,[Store_administration325],[1,1])
	r168:decomposition(Store_administration325,[Site_search326],[1,1])
	r169:decomposition(Store_administration325,[Search_engine_registration327],[1,1])
	r170:decomposition(Store_administration325,[Domain_name_setup328],[1,1])
	r171:expression(((~ (Special_offers)) OR (Discounts)))
	r172:expression(((~ (Quick_checkout)) OR (Quick_checkout_profile)))
	r173:expression(((~ (User_behaviour_tracking_information)) OR (User_behaviour_tracking)))
	r174:expression(((~ (Category_page)) OR (Categories)))
	r175:expression(((~ (E_mail_wish_list)) OR (Registration)))
	r176:expression(((~ (Permissions)) OR (Registration)))
	r177:expression(((~ (Shipping_options)) OR (shipping)))
	r178:expression(((~ (Registered_checkout)) OR (Registration)))
	r179:expression(((Registration) OR (Wish_list)))
	r180:decomposition(Store_front,[Home_page],[0,1])
	r181:decomposition(Store_front,[Registration],[0,1])
	r182:decomposition(Registration_information23,[Shipping_address],[0,1])
	r183:decomposition(Registration_information23,[Billing_address27],[0,1])
	r184:decomposition(Registration_information23,[Credit_card_information29],[0,1])
	r185:decomposition(Registration_information23,[Demographics34],[0,1])
	r186:decomposition(Registration_information23,[Preferences],[0,1])
	r187:decomposition(Catalog,[Categories],[0,1])
	r188:decomposition(Catalog,[Searching88],[0,1])
	r189:decomposition(Catalog,[Browsing92],[0,1])
	r190:decomposition(Catalog,[Custom_views103],[0,1])
	r191:decomposition(categories_catalog,[Categories84],[0,1])
	r192:decomposition(Browsing92,[Index_page95],[0,1])
	r193:decomposition(Index_page95,[Sorting_filters96],[0,1])
	r194:decomposition(Store_front,[Wish_list],[0,1])
	r195:decomposition(Wish_list,[Permissions],[0,1])
	r196:decomposition(Checkout121,[Shipping_options],[0,1])
	r197:decomposition(Registered_checkout,[Quick_checkout],[0,1])
	r198:decomposition(Rule_based_taxation140,[Resolution145],[0,1])
	r199:decomposition(Payment_options159,[Payment_gateways172],[0,1])
	r200:decomposition(Store_front,[Customer_service],[0,1])
	r201:decomposition(Store_front,[User_behaviour_tracking],[0,1])
	r202:decomposition(Pricing218,[Rate_factors220],[0,1])
	r203:decomposition(Business_management,[Targeting239],[0,1])
	r204:decomposition(Business_management,[Affiliates299],[0,1])
	r205:decomposition(Business_management,[Inventory_tracking],[0,1])
	r206:decomposition(Business_management,[Procurement],[0,1])
	r207:decomposition(Business_management,[Reporting_and_analysis],[0,1])
	r208:decomposition(Business_management,[External_systems_integration313],[0,1])
	r209:decomposition(Stock_replenishment305,[Automatic],[0,1])

	
	

