model  EShop
elements: 
	boolean Domain_name_setup328
	boolean Search_engine_registration327
	boolean Site_search326
	boolean Store_administration325
	boolean Content_approval324
	boolean General_layout_management323
	boolean Presentation_options322
	boolean Product_database_management321
	boolean Content_management320
	boolean Administration319
	boolean External_distributor_system318
	boolean Procurement_system
	boolean Inventory_management_system316
	boolean Fulfillment_system
	boolean sg_External_systems_integration313314
	boolean External_systems_integration313
	boolean Level_of_detail312
	boolean Report_formats_311
	boolean Report_types310
	boolean Reporting_and_analysis
	boolean Non_repudiation_service308
	boolean Automatic
	boolean Manual306
	boolean Stock_replenishment305
	boolean Procurement
	boolean Allow_backorders303
	boolean Inventory_tracking
	boolean Commission_tracking301
	boolean Affiliate_registration300
	boolean Affiliates299
	boolean Campaigns298
	boolean Response_tracking297
	boolean Personalized
	boolean E_mails295
	boolean Product_flagging294
	boolean Assignment_to_page_types_for_display293
	boolean sg_Display_and_notification291292
	boolean Display_and_notification291
	boolean Custom_target_criteria250
	boolean Date_and_time249
	boolean Previously_visited_pages
	boolean Wish_list_content
	boolean Shopping_cart_content246
	boolean targeting_criteria_previous_purchases
	boolean Demographics244
	boolean Personal_information243
	boolean Customer_preferences
	boolean sg_Targeting_criteria240241
	boolean Targeting_criteria240
	boolean Targeting239
	boolean Resource_planning238
	boolean Appointment_scheduling237
	boolean Services_fulfillment
	boolean License_management235
	boolean File_repository234
	boolean Eletronic_goods_fulfillment
	boolean Custom_shipping_gateway232
	boolean Canada_Post231
	boolean USPS230
	boolean UPS229
	boolean FedEX228
	boolean sg_Shipping_gateways226227
	boolean Shipping_gateways226
	boolean Product_classification225
	boolean Weight224
	boolean Order_total223
	boolean Quantity_purchased222
	boolean sg_Rate_factors220221
	boolean Rate_factors220
	boolean Flat_rate219
	boolean Pricing218
	boolean Custom_shipping_method217
	boolean sg_shipping216
	boolean shipping
	boolean Warehouse_management
	boolean Physical_goods_fulfillment
	boolean sg_Fulfillment211212
	boolean Fulfillment211
	boolean Order_management210
	boolean Business_management
	boolean Previous_purchases
	boolean External_referring_pages
	boolean Locally_visited_pages
	boolean sg_Behaviour_tracked204205
	boolean Behaviour_tracked204
	boolean User_behaviour_tracking
	boolean Partner_tracking202
	boolean Internal_tracking201
	boolean sg_Shipment_status_tracking_199200
	boolean Shipment_status_tracking_199
	boolean Request_order_hardcopy198
	boolean Order_status197
	boolean Order_date196
	boolean Order_number195
	boolean sg_Filtering_criteria193194
	boolean Filtering_criteria193
	boolean Order_status_review192
	boolean Product_returns191
	boolean Question_and_feedback_tracking190
	boolean Question_and_feedback_forms189
	boolean sg_Customer_service188
	boolean Customer_service
	boolean Mail186
	boolean Phone185
	boolean E_mail184
	boolean Eletronic_page183
	boolean sg_Order_confirmation181182
	boolean Order_confirmation181
	boolean Cart_save_after_session120
	boolean Cart_summary_page119
	boolean Cart_content_page118
	boolean Inventory_management_policy117
	boolean Shopping_cart116
	boolean Buy_paths
	boolean Private_access114
	boolean Restricted_access113
	boolean Public_access112
	boolean sg_Permissions111
	boolean Permissions
	boolean Multiple_wish_lists109
	boolean Wish_list_save_after_session
	boolean Wish_list
	boolean Personalized_views105
	boolean Seasonal_product_views104
	boolean Custom_views103
	boolean Custom_filter102
	boolean Manufacturer_name101
	boolean Price_Quality_ratio_100
	boolean Quality99
	boolean Price98
	boolean sg_Sorting_filters9697
	boolean Sorting_filters96
	boolean Index_page95
	boolean Category_page
	boolean Product_page93
	boolean Browsing92
	boolean Advanced_search91
	boolean Basic_search90
	boolean sg_Searching8889
	boolean Searching88
	boolean Multiple_catalogs87
	boolean Custom_fields
	boolean Availability
	boolean Weight
	boolean Size
	boolean Complex_product_configuration77
	boolean Product_variants
	boolean Sound75
	boolean Video74
	boolean Gallery73
	boolean Different_perspectives72
	boolean a360_degrees_image71
	boolean a3D_image70
	boolean a2D_image69
	boolean Thumbnail68
	boolean sg_Image6667
	boolean Image66
	boolean sg_Media_files6465
	boolean Media_files64
	boolean Documents63
	boolean sg_Associated_assets62
	boolean Associated_assets
	boolean Customer_reviews
	boolean Warranty_information
	boolean Detailed_information
	boolean Basic_information
	boolean Services
	boolean Physical_goods
	boolean Eletronic_goods
	boolean sg_Product_type53
	boolean Product_type
	boolean Product_Information
	boolean Catalog
	boolean User_behaviour_tracking_information
	boolean None22
	boolean Register_to_buy
	boolean Register_to_browse20
	boolean sg_Registration_enforcement19
	boolean Registration_enforcement
	boolean Registration
	boolean Personalized16
	boolean Time_dependent15
	boolean sg_Variation_source1314
	boolean Variation_source13
	boolean Special_offers
	boolean Welcome_message11
	boolean sg_Content_type910
	boolean Content_type9
	boolean Dynamic_content8
	boolean Static_content_7
	boolean sg_Home_page6
	boolean Home_page
	boolean Store_front
	boolean eShop
relations:
	r0: common(eShop)
	r1:decomposition(eShop,[Store_front],[1,1])
	r2:group(sg_Home_page6,[Static_content_7, Dynamic_content8],[1,*])
	r3:decomposition(Home_page,[sg_Home_page6],[1,1])
	r4:decomposition(Dynamic_content8,[Content_type9],[1,1])
	r5:group(sg_Content_type910,[Welcome_message11, Special_offers],[1,*])
	r6:decomposition(Content_type9,[sg_Content_type910],[1,1])
	r7:decomposition(Dynamic_content8,[Variation_source13],[1,1])
	r8:group(sg_Variation_source1314,[Time_dependent15, Personalized16],[1,*])
	r9:decomposition(Variation_source13,[sg_Variation_source1314],[1,1])
	r10:decomposition(Registration,[Registration_enforcement],[1,1])
	r11:group(sg_Registration_enforcement19,[Register_to_browse20, Register_to_buy, None22],[1,*])
	r12:decomposition(Registration_enforcement,[sg_Registration_enforcement19],[1,1])
	r13:decomposition(Registration,[User_behaviour_tracking_information],[0,1])
	r14:decomposition(Store_front,[Catalog],[1,1])
	r15:decomposition(Catalog,[Product_Information],[1,1])
	r16:decomposition(Product_Information,[Product_type],[1,1])
	r17:group(sg_Product_type53,[Eletronic_goods, Physical_goods, Services],[1,*])
	r18:decomposition(Product_type,[sg_Product_type53],[1,1])
	r19:decomposition(Product_Information,[Basic_information],[1,1])
	r20:decomposition(Product_Information,[Detailed_information],[0,1])
	r21:decomposition(Product_Information,[Warranty_information],[0,1])
	r22:decomposition(Product_Information,[Customer_reviews],[0,1])
	r23:group(sg_Associated_assets62,[Documents63, Media_files64],[1,*])
	r24:decomposition(Associated_assets,[sg_Associated_assets62],[1,1])
	r25:group(sg_Media_files6465,[Image66, Video74, Sound75],[1,*])
	r26:decomposition(Media_files64,[sg_Media_files6465],[1,1])
	r27:group(sg_Image6667,[Thumbnail68, a2D_image69, a3D_image70, a360_degrees_image71, Different_perspectives72, Gallery73],[1,*])
	r28:decomposition(Image66,[sg_Image6667],[1,1])
	r29:decomposition(Product_variants,[Complex_product_configuration77],[0,1])
	r30:decomposition(Product_Information,[Size],[0,1])
	r31:decomposition(Product_Information,[Weight],[0,1])
	r32:decomposition(Product_Information,[Availability],[0,1])
	r33:decomposition(Product_Information,[Custom_fields],[0,1])
	r34:decomposition(Catalog,[Multiple_catalogs87],[0,1])
	r35:group(sg_Searching8889,[Basic_search90, Advanced_search91],[1,*])
	r36:decomposition(Searching88,[sg_Searching8889],[1,1])
	r37:decomposition(Browsing92,[Product_page93],[1,1])
	r38:decomposition(Browsing92,[Category_page],[0,1])
	r39:group(sg_Sorting_filters9697,[Price98, Quality99, Price_Quality_ratio_100, Manufacturer_name101, Custom_filter102],[1,*])
	r40:decomposition(Sorting_filters96,[sg_Sorting_filters9697],[1,1])
	r41:decomposition(Custom_views103,[Seasonal_product_views104],[0,1])
	r42:decomposition(Custom_views103,[Personalized_views105],[0,1])
	r43:decomposition(Wish_list,[Wish_list_save_after_session],[0,1])
	r44:decomposition(Wish_list,[Multiple_wish_lists109],[0,1])
	r45:group(sg_Permissions111,[Public_access112, Restricted_access113, Private_access114],[1,*])
	r46:decomposition(Permissions,[sg_Permissions111],[1,1])
	r47:decomposition(Store_front,[Buy_paths],[1,1])
	r48:decomposition(Buy_paths,[Shopping_cart116],[1,1])
	r49:decomposition(Shopping_cart116,[Inventory_management_policy117],[1,1])
	r50:decomposition(Shopping_cart116,[Cart_content_page118],[1,1])
	r51:decomposition(Shopping_cart116,[Cart_summary_page119],[0,1])
	r52:decomposition(Shopping_cart116,[Cart_save_after_session120],[0,1])
	r53:decomposition(Buy_paths,[Order_confirmation181],[1,1])
	r54:group(sg_Order_confirmation181182,[Eletronic_page183, E_mail184, Phone185, Mail186],[1,*])
	r55:decomposition(Order_confirmation181,[sg_Order_confirmation181182],[1,1])
	r56:group(sg_Customer_service188,[Question_and_feedback_forms189, Product_returns191, Order_status_review192, Shipment_status_tracking_199],[1,*])
	r57:decomposition(Customer_service,[sg_Customer_service188],[1,1])
	r58:decomposition(Question_and_feedback_forms189,[Question_and_feedback_tracking190],[0,1])
	r59:decomposition(Order_status_review192,[Filtering_criteria193],[1,1])
	r60:group(sg_Filtering_criteria193194,[Order_number195, Order_date196, Order_status197],[1,*])
	r61:decomposition(Filtering_criteria193,[sg_Filtering_criteria193194],[1,1])
	r62:decomposition(Order_status_review192,[Request_order_hardcopy198],[0,1])
	r63:group(sg_Shipment_status_tracking_199200,[Internal_tracking201, Partner_tracking202],[1,*])
	r64:decomposition(Shipment_status_tracking_199,[sg_Shipment_status_tracking_199200],[1,1])
	r65:decomposition(User_behaviour_tracking,[Behaviour_tracked204],[1,1])
	r66:group(sg_Behaviour_tracked204205,[Locally_visited_pages, External_referring_pages, Previous_purchases],[1,*])
	r67:decomposition(Behaviour_tracked204,[sg_Behaviour_tracked204205],[1,1])
	r68:decomposition(eShop,[Business_management],[1,1])
	r69:decomposition(Business_management,[Order_management210],[1,1])
	r70:decomposition(Order_management210,[Fulfillment211],[1,1])
	r71:group(sg_Fulfillment211212,[Physical_goods_fulfillment, Eletronic_goods_fulfillment, Services_fulfillment],[1,*])
	r72:decomposition(Fulfillment211,[sg_Fulfillment211212],[1,1])
	r73:decomposition(Physical_goods_fulfillment,[Warehouse_management],[1,1])
	r74:decomposition(Physical_goods_fulfillment,[shipping],[1,1])
	r75:group(sg_shipping216,[Custom_shipping_method217, Shipping_gateways226],[1,*])
	r76:decomposition(shipping,[sg_shipping216],[1,1])
	r77:decomposition(Custom_shipping_method217,[Pricing218],[1,1])
	r78:decomposition(Pricing218,[Flat_rate219],[1,1])
	r79:group(sg_Rate_factors220221,[Quantity_purchased222, Order_total223, Weight224, Product_classification225],[1,*])
	r80:decomposition(Rate_factors220,[sg_Rate_factors220221],[1,1])
	r81:group(sg_Shipping_gateways226227,[FedEX228, UPS229, USPS230, Canada_Post231, Custom_shipping_gateway232],[1,*])
	r82:decomposition(Shipping_gateways226,[sg_Shipping_gateways226227],[1,1])
	r83:decomposition(Eletronic_goods_fulfillment,[File_repository234],[1,1])
	r84:decomposition(Eletronic_goods_fulfillment,[License_management235],[1,1])
	r85:decomposition(Services_fulfillment,[Appointment_scheduling237],[0,1])
	r86:decomposition(Services_fulfillment,[Resource_planning238],[0,1])
	r87:decomposition(Targeting239,[Targeting_criteria240],[1,1])
	r88:group(sg_Targeting_criteria240241,[Customer_preferences, Personal_information243, Demographics244, targeting_criteria_previous_purchases, Shopping_cart_content246, Wish_list_content, Previously_visited_pages, Date_and_time249, Custom_target_criteria250],[1,*])
	r89:decomposition(Targeting_criteria240,[sg_Targeting_criteria240241],[1,1])
	r90:decomposition(Targeting239,[Display_and_notification291],[1,1])
	r91:group(sg_Display_and_notification291292,[Assignment_to_page_types_for_display293, Product_flagging294, E_mails295],[1,*])
	r92:decomposition(Display_and_notification291,[sg_Display_and_notification291292],[1,1])
	r93:decomposition(E_mails295,[Personalized],[0,1])
	r94:decomposition(E_mails295,[Response_tracking297],[0,1])
	r95:decomposition(Targeting239,[Campaigns298],[0,1])
	r96:decomposition(Affiliates299,[Affiliate_registration300],[1,1])
	r97:decomposition(Affiliates299,[Commission_tracking301],[1,1])
	r98:decomposition(Inventory_tracking,[Allow_backorders303],[0,1])
	r99:decomposition(Procurement,[Stock_replenishment305],[1,1])
	r100:decomposition(Stock_replenishment305,[Manual306],[1,1])
	r101:decomposition(Automatic,[Non_repudiation_service308],[1,1])
	r102:decomposition(Reporting_and_analysis,[Report_types310],[1,1])
	r103:decomposition(Reporting_and_analysis,[Report_formats_311],[1,1])
	r104:decomposition(Reporting_and_analysis,[Level_of_detail312],[1,1])
	r105:group(sg_External_systems_integration313314,[Fulfillment_system, Inventory_management_system316, Procurement_system, External_distributor_system318],[1,*])
	r106:decomposition(External_systems_integration313,[sg_External_systems_integration313314],[1,1])
	r107:decomposition(Business_management,[Administration319],[1,1])
	r108:decomposition(Administration319,[Content_management320],[1,1])
	r109:decomposition(Content_management320,[Product_database_management321],[1,1])
	r110:decomposition(Content_management320,[Presentation_options322],[1,1])
	r111:decomposition(Content_management320,[General_layout_management323],[1,1])
	r112:decomposition(Content_management320,[Content_approval324],[0,1])
	r113:decomposition(Administration319,[Store_administration325],[1,1])
	r114:decomposition(Store_administration325,[Site_search326],[1,1])
	r115:decomposition(Store_administration325,[Search_engine_registration327],[1,1])
	r116:decomposition(Store_administration325,[Domain_name_setup328],[1,1])
	r117:expression(((~ (User_behaviour_tracking_information)) OR (User_behaviour_tracking)))
	r118:expression(((~ (Eletronic_goods)) OR (Eletronic_goods_fulfillment)))
	r119:expression(((~ (Physical_goods)) OR (Physical_goods_fulfillment)))
	r120:expression(((~ (Services)) OR (Services_fulfillment)))
	r121:expression(((~ (Physical_goods)) OR (Size)))
	r122:expression(((~ (Eletronic_goods)) OR (Size)))
	r123:expression(((~ (Physical_goods)) OR (Weight)))
	r124:expression(((~ (Availability)) OR (Inventory_tracking)))
	r125:expression(((~ (Wish_list)) OR (Wish_list_save_after_session)))
	r126:expression(((Registration) OR (Wish_list_save_after_session)))
	r127:expression(((~ (Permissions)) OR (Registration)))
	r128:expression(((~ (Wish_list_content)) OR (Wish_list)))
	r129:expression(((~ (Previously_visited_pages)) OR ((Locally_visited_pages) OR (External_referring_pages))))
	r130:expression(((~ (Customer_preferences)) OR (Registration)))
	r131:expression(((~ (Special_offers)) OR (Targeting239)))
	r132:decomposition(Store_front,[Home_page],[0,1])
	r133:decomposition(Store_front,[Registration],[0,1])
	r134:decomposition(Product_Information,[Associated_assets],[0,1])
	r135:decomposition(Product_Information,[Product_variants],[0,1])
	r136:decomposition(Catalog,[Searching88],[0,1])
	r137:decomposition(Catalog,[Browsing92],[0,1])
	r138:decomposition(Browsing92,[Index_page95],[0,1])
	r139:decomposition(Index_page95,[Sorting_filters96],[0,1])
	r140:decomposition(Catalog,[Custom_views103],[0,1])
	r141:decomposition(Store_front,[Wish_list],[0,1])
	r142:decomposition(Wish_list,[Permissions],[0,1])
	r143:decomposition(Store_front,[Customer_service],[0,1])
	r144:decomposition(Store_front,[User_behaviour_tracking],[0,1])
	r145:decomposition(Pricing218,[Rate_factors220],[0,1])
	r146:decomposition(Business_management,[Targeting239],[0,1])
	r147:decomposition(Business_management,[Affiliates299],[0,1])
	r148:decomposition(Business_management,[Inventory_tracking],[0,1])
	r149:decomposition(Business_management,[Procurement],[0,1])
	r150:decomposition(Business_management,[Reporting_and_analysis],[0,1])
	r151:decomposition(Business_management,[External_systems_integration313],[0,1])
	r152:decomposition(Stock_replenishment305,[Automatic],[0,1])
	
	
	
	
